sonar.projectKey=monty-mobile1_b2c-esim-flutter-open-source
sonar.organization=monty-mobile1
sonar.projectName=b2c-esim-flutter-open-source
sonar.sources=lib
sonar.tests=test
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart
sonar.language=dart
sonar.sourceEncoding=UTF-8


sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-